<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="csFw3w" name="GoBang" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.GoBang" includeBinaryInAppConfig="1"
              jucerVersion="4.0.2">
  <MAINGROUP id="SZnflb" name="GoBang">
    <GROUP id="{C1781F35-BC27-6802-4730-26C87D386D5A}" name="Source">
      <FILE id="mju7vo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Ve0Nsg" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xTJ53v" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="GoBang"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="GoBang"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCELib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCELib/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
