<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
<com.example.brightness.SeekBarPreference
   
    android:dialogLayout="@layout/dialoglayout"
    android:dialogTitle="亮度调整"
    android:key="brightness"
    android:summary="调整屏幕的亮度"
    android:title="调整亮度" >
</com.example.brightness.SeekBarPreference>
</PreferenceScreen>